VITE_SUPABASE_PROJECT_ID="kdqxtajnogcudxdjqxwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcXh0YWpub2djdWR4ZGpxeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzc2MjksImV4cCI6MjA4NTkxMzYyOX0.qFBNBmryNPnBY8HGLeFf98EN-nCDn1MPeXqBx79QUTo"
VITE_SUPABASE_URL="https://kdqxtajnogcudxdjqxwu.supabase.co"
